{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "standard",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "semi": [2, "never"],
    "jsx-quotes": ["error", "prefer-double"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "react/prop-types": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off"
  }
}
